# simple-demo

./: pom.xml
src/main/java/com/simple/demo/: PayEnumStrategy.java
src/main/java/com/simple/demo/activemq/queue/: TestConsumer.java  TestProducer.java
src/main/java/com/simple/demo/activemq/topic/: TestConsumer.java  TestProducer.java
src/main/java/com/simple/demo/application/: StartApplication.java
src/main/java/com/simple/demo/codecheck/: TestAliCheck.java
src/main/java/com/simple/demo/controller/: PayController.java
src/main/java/com/simple/demo/entity/: MsgEntity.java  PaymentChannelEntity.java  Student.java  Teacher.java
src/main/java/com/simple/demo/factory/: PayFactory.java
src/main/java/com/simple/demo/future/: FutureTest.java
src/main/java/com/simple/demo/mapper/: StrategyMapper.java
src/main/java/com/simple/demo/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/simple/demo/proxy/: CglibMethodInterceptor.java  CglibProxy.java  JdkProxy.java  TargetService.java  TargetServiceImpl.java
src/main/java/com/simple/demo/spring/: AppConfig.java
src/main/java/com/simple/demo/spring/bean/: UserService.java
src/main/java/com/simple/demo/spring/entity/: User.java
src/main/java/com/simple/demo/spring/test/: Test.java
src/main/java/com/simple/demo/strategy/service/: PayContextStrategy.java  PayStrategy.java
src/main/java/com/simple/demo/strategy/service/impl/: AliPayStrategy.java  MiPayStrategy.java  WeChatPayStrategy.java
src/main/java/com/simple/demo/tcp/client/: SocketBioClient.java
src/main/java/com/simple/demo/tcp/nio/: NioTcpSocketServer.java
src/main/java/com/simple/demo/tcp/server/: SocketBioServer.java
src/main/java/com/simple/demo/test/: mytest.java
src/main/java/com/simple/demo/threadpool/: MyThreadPoolService.java
src/main/java/com/simple/demo/utils/: A.java  AClass.java  B.java  SpringUtil.java
src/main/java/test/: MyEnum.java  Test.java  TestSerialize.java
src/main/resources/: application.yml
